Compiling 37 files with Solc 0.8.28
Solc 0.8.28 finished in 4.60s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/TestDecentralizedStablecoin.t.sol:TestDecentralizedStablecoin
[PASS] testBurnOnDecentralizedStablecoin() (gas: 66505)
[PASS] testBurnShouldRevertWithAmountExceedsBalance() (gas: 61430)
[PASS] testBurnShouldRevertWithAmountGreaterThanZero() (gas: 14043)
[PASS] testMintOnDecentralizedStablecoin() (gas: 63313)
[PASS] testMintShouldRevertWithZeroAddress() (gas: 12206)
[PASS] testMintingShouldRevertWithAmountGreaterThanZero() (gas: 12381)
[PASS] testNameAndSymbolShouldBeCorrect() (gas: 18674)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 3.26ms (3.13ms CPU time)

Ran 16 tests for test/unit/TestTDSCEngine.t.sol:TestTDSCEngine
[PASS] testBurnTDSC() (gas: 260331)
[PASS] testCanDepositeCollateral() (gas: 130731)
[PASS] testConstructorRevertsIfLengthDoesntMatchPriceFeed() (gas: 77483)
[PASS] testDepositeCollateralRevertIfAddressIsNotAllowed() (gas: 1392561)
[PASS] testDepositeCollaterlaAndMintTDSC() (gas: 203898)
[PASS] testGetTokenAmountFromUSD() (gas: 28430)
[PASS] testGetUSDValue() (gas: 32491)
[PASS] testGetUserCollateralBalanceInUSD() (gas: 208263)
[PASS] testMintTDSC() (gas: 200876)
[PASS] testMintTDSCRevertIfHealthFactorIsBroken() (gas: 151997)
[PASS] testRedeemCollateral() (gas: 288212)
[PASS] testRedeemCollateralForTDSC() (gas: 274950)
[PASS] testReedemCollaterForTDSCRevertsIfHealthFactorIsBroken() (gas: 259904)
[PASS] testReedemCollateralRevertIfTDSCNotBurned() (gas: 217017)
[PASS] testRevertIfCollateralIsZero() (gas: 42931)
[PASS] testUserAbleToRedeemAllCollateral() (gas: 304066)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 12.38ms (65.61ms CPU time)

Ran 2 test suites in 15.19ms (15.64ms CPU time): 23 tests passed, 0 failed, 0 skipped (23 total tests)
Uncovered for script/DeployDecentralizedStablecoin.s.sol:

Uncovered for script/DeployTDSCEngine.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 27..30, bytes 940..1012, hits: 0)
- Line (location: source ID 31, lines 28..29, bytes 954..1001, hits: 0)
- Statement (location: source ID 31, lines 28..29, bytes 954..1001, hits: 0)
- Line (location: source ID 31, lines 34..43, bytes 1104..1549, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 31, lines 34..43, bytes 1104..1549, hits: 0)
- Line (location: source ID 31, lines 35..42, bytes 1192..1542, hits: 0)
- Statement (location: source ID 31, lines 35..42, bytes 1192..1542, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 45..48, bytes 1693..1744, hits: 0)
- Line (location: source ID 31, lines 46..47, bytes 1707..1733, hits: 0)
- Statement (location: source ID 31, lines 46..47, bytes 1707..1733, hits: 0)

Uncovered for src/DecentralizedStablecoin.sol:

Uncovered for src/TDSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 33, lines 96..97, bytes 4176..4224, hits: 0)
- Statement (location: source ID 33, lines 96..97, bytes 4176..4224, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, lines 157..158, bytes 6873..6917, hits: 0)
- Statement (location: source ID 33, lines 157..158, bytes 6873..6917, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 33, lines 198..199, bytes 8522..8553, hits: 0)
- Statement (location: source ID 33, lines 198..199, bytes 8522..8553, hits: 0)
- Line (location: source ID 33, lines 226..256, bytes 9724..11188, hits: 0)
- Function "liquidate" (location: source ID 33, lines 226..256, bytes 9724..11188, hits: 0)
- Line (location: source ID 33, lines 232..233, bytes 9927..9977, hits: 0)
- Statement (location: source ID 33, lines 232..233, bytes 9927..9977, hits: 0)
- Statement (location: source ID 33, lines 232..233, bytes 9958..9977, hits: 0)
- Line (location: source ID 33, lines 233..234, bytes 9987..10044, hits: 0)
- Statement (location: source ID 33, lines 233..234, bytes 9987..10044, hits: 0)
- Line (location: source ID 33, lines 234..235, bytes 10054..10090, hits: 0)
- Statement (location: source ID 33, lines 234..235, bytes 10054..10090, hits: 0)
- Line (location: source ID 33, lines 235..236, bytes 10104..10145, hits: 0)
- Statement (location: source ID 33, lines 235..236, bytes 10104..10145, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 33, lines 235..236, bytes 10147..10184, hits: 0)
- Statement (location: source ID 33, lines 235..236, bytes 10147..10184, hits: 0)
- Line (location: source ID 33, lines 237..238, bytes 10195..10268, hits: 0)
- Statement (location: source ID 33, lines 237..238, bytes 10195..10268, hits: 0)
- Statement (location: source ID 33, lines 237..238, bytes 10222..10268, hits: 0)
- Line (location: source ID 33, lines 238..239, bytes 10278..10327, hits: 0)
- Statement (location: source ID 33, lines 238..239, bytes 10278..10327, hits: 0)
- Line (location: source ID 33, lines 242..243, bytes 10558..10646, hits: 0)
- Statement (location: source ID 33, lines 242..243, bytes 10558..10646, hits: 0)
- Statement (location: source ID 33, lines 242..243, bytes 10584..10646, hits: 0)
- Line (location: source ID 33, lines 243..244, bytes 10656..10724, hits: 0)
- Statement (location: source ID 33, lines 243..244, bytes 10656..10724, hits: 0)
- Statement (location: source ID 33, lines 243..244, bytes 10690..10724, hits: 0)
- Line (location: source ID 33, lines 244..245, bytes 10734..10806, hits: 0)
- Statement (location: source ID 33, lines 244..245, bytes 10734..10806, hits: 0)
- Line (location: source ID 33, lines 246..247, bytes 10849..10889, hits: 0)
- Statement (location: source ID 33, lines 246..247, bytes 10849..10889, hits: 0)
- Line (location: source ID 33, lines 249..250, bytes 10901..10953, hits: 0)
- Statement (location: source ID 33, lines 249..250, bytes 10901..10953, hits: 0)
- Statement (location: source ID 33, lines 249..250, bytes 10934..10953, hits: 0)
- Line (location: source ID 33, lines 250..251, bytes 10963..10998, hits: 0)
- Statement (location: source ID 33, lines 250..251, bytes 10963..10998, hits: 0)
- Line (location: source ID 33, lines 251..252, bytes 11012..11058, hits: 0)
- Statement (location: source ID 33, lines 251..252, bytes 11012..11058, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 33, lines 251..254, bytes 11060..11133, hits: 0)
- Line (location: source ID 33, lines 252..253, bytes 11074..11122, hits: 0)
- Statement (location: source ID 33, lines 252..253, bytes 11074..11122, hits: 0)
- Line (location: source ID 33, lines 254..255, bytes 11142..11181, hits: 0)
- Statement (location: source ID 33, lines 254..255, bytes 11142..11181, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 33, lines 273..274, bytes 12162..12197, hits: 0)
- Statement (location: source ID 33, lines 273..274, bytes 12162..12197, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 33, lines 283..284, bytes 12673..12708, hits: 0)
- Statement (location: source ID 33, lines 283..284, bytes 12673..12708, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 34, lines 48..55, bytes 1475..1771, hits: 0)
- Function "getRoundData" (location: source ID 34, lines 48..55, bytes 1475..1771, hits: 0)
- Line (location: source ID 34, lines 53..54, bytes 1668..1764, hits: 0)
- Statement (location: source ID 34, lines 53..54, bytes 1668..1764, hits: 0)
- Line (location: source ID 34, lines 70..73, bytes 2168..2286, hits: 0)
- Function "description" (location: source ID 34, lines 70..73, bytes 2168..2286, hits: 0)
- Line (location: source ID 34, lines 71..72, bytes 2239..2279, hits: 0)
- Statement (location: source ID 34, lines 71..72, bytes 2239..2279, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 8):

Anchors for Contract "Test" (solc 0.8.28, source ID 15):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 1):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 1):

Anchors for Contract "TDSCEngine" (solc 0.8.28, source ID 33):
- IC 5 -> Item 121
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 107..117, bytes 4434..4946, hits: 17)
- IC 5 -> Item 122
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 107..117, bytes 4434..4946, hits: 17)
- IC 57 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 108..109, bytes 4551..4601, hits: 17)
- IC 57 -> Item 124
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 108..109, bytes 4551..4601, hits: 17)
- IC 66 -> Item 125
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, lines 108..111, bytes 4603..4688, hits: 1)
- IC 66 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 109..110, bytes 4617..4677, hits: 1)
- IC 66 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 109..110, bytes 4617..4677, hits: 1)
- IC 116 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 111..112, bytes 4702..4715, hits: 16)
- IC 116 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 111..112, bytes 4702..4715, hits: 16)
- IC 121 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 111..112, bytes 4717..4742, hits: 48)
- IC 427 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 111..112, bytes 4744..4747, hits: 32)
- IC 130 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 112..113, bytes 4763..4818, hits: 32)
- IC 130 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 112..113, bytes 4763..4818, hits: 32)
- IC 305 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 113..114, bytes 4832..4874, hits: 32)
- IC 305 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 113..114, bytes 4832..4874, hits: 32)
- IC 441 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 115..116, bytes 4894..4939, hits: 16)
- IC 441 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 115..116, bytes 4894..4939, hits: 16)
- IC 660 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 33, lines 95..99, bytes 4111..4242, hits: 26)
- IC 660 -> Item 109
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 33, lines 95..99, bytes 4111..4242, hits: 26)
- IC 660 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 33, lines 96..97, bytes 4163..4174, hits: 26)
- IC 660 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 96..97, bytes 4163..4174, hits: 26)
- IC 667 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 96..97, bytes 4176..4224, hits: 0)
- IC 667 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 96..97, bytes 4176..4224, hits: 0)
- IC 1691 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 33, lines 100..106, bytes 4248..4428, hits: 30)
- IC 1691 -> Item 115
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 33, lines 100..106, bytes 4248..4428, hits: 30)
- IC 1691 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 33, lines 101..102, bytes 4308..4348, hits: 30)
- IC 1691 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 101..102, bytes 4308..4348, hits: 30)
- IC 1834 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 101..104, bytes 4350..4411, hits: 1)
- IC 1834 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 33, lines 102..103, bytes 4364..4400, hits: 1)
- IC 1834 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 102..103, bytes 4364..4400, hits: 1)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 33, lines 133..141, bytes 5852..6127, hits: 1)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Function "depositeCollateralAndMintTDSC" (location: source ID 33, lines 133..141, bytes 5852..6127, hits: 1)
- IC 2659 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 33, lines 138..139, bytes 6024..6084, hits: 1)
- IC 2659 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 138..139, bytes 6024..6084, hits: 1)
- IC 2669 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 33, lines 139..140, bytes 6094..6120, hits: 1)
- IC 2669 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 139..140, bytes 6094..6120, hits: 1)
- IC 265 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 33, lines 148..159, bytes 6346..6924, hits: 30)
- IC 265 -> Item 145
- Creation code
  - Refers to item: Function "depositeCollateral" (location: source ID 33, lines 148..159, bytes 6346..6924, hits: 30)
- IC 1959 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 33, lines 154..155, bytes 6568..6648, hits: 29)
- IC 1959 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 154..155, bytes 6568..6648, hits: 29)
- IC 2101 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 33, lines 155..156, bytes 6658..6736, hits: 29)
- IC 2101 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 155..156, bytes 6658..6736, hits: 29)
- IC 2192 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 33, lines 156..157, bytes 6746..6849, hits: 29)
- IC 2192 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 156..157, bytes 6746..6849, hits: 29)
- IC 2193 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 156..157, bytes 6761..6849, hits: 29)
- IC 2320 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 33, lines 157..158, bytes 6863..6871, hits: 29)
- IC 2320 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 157..158, bytes 6863..6871, hits: 29)
- IC 2325 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, lines 157..158, bytes 6873..6917, hits: 0)
- IC 2325 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 157..158, bytes 6873..6917, hits: 0)
- IC 506 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 33, lines 167..173, bytes 7239..7476, hits: 2)
- IC 506 -> Item 158
- Creation code
  - Refers to item: Function "redeemCollateralForTDSC" (location: source ID 33, lines 167..173, bytes 7239..7476, hits: 2)
- IC 3069 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 33, lines 170..171, bytes 7381..7401, hits: 2)
- IC 3069 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 170..171, bytes 7381..7401, hits: 2)
- IC 3078 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 33, lines 171..172, bytes 7411..7469, hits: 2)
- IC 3078 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 171..172, bytes 7411..7469, hits: 2)
- IC 399 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 33, lines 179..187, bytes 7657..8004, hits: 3)
- IC 399 -> Item 164
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 33, lines 179..187, bytes 7657..8004, hits: 3)
- IC 2884 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 33, lines 184..185, bytes 7830..7913, hits: 5)
- IC 2884 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 184..185, bytes 7830..7913, hits: 5)
- IC 2896 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 33, lines 185..186, bytes 7958..7997, hits: 3)
- IC 2896 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 185..186, bytes 7958..7997, hits: 3)
- IC 209 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 33, lines 194..200, bytes 8220..8560, hits: 25)
- IC 209 -> Item 170
- Creation code
  - Refers to item: Function "mintTDSC" (location: source ID 33, lines 194..200, bytes 8220..8560, hits: 25)
- IC 792 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 33, lines 195..196, bytes 8325..8375, hits: 26)
- IC 792 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 195..196, bytes 8325..8375, hits: 26)
- IC 875 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 33, lines 196..197, bytes 8385..8424, hits: 26)
- IC 875 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 196..197, bytes 8385..8424, hits: 26)
- IC 884 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 33, lines 197..198, bytes 8434..8494, hits: 25)
- IC 884 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 197..198, bytes 8434..8494, hits: 25)
- IC 885 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 197..198, bytes 8453..8494, hits: 25)
- IC 1042 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, lines 198..199, bytes 8508..8520, hits: 25)
- IC 1042 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 198..199, bytes 8508..8520, hits: 25)
- IC 1047 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 33, lines 198..199, bytes 8522..8553, hits: 0)
- IC 1047 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 198..199, bytes 8522..8553, hits: 0)
- IC 534 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 33, lines 207..211, bytes 8700..8894, hits: 3)
- IC 534 -> Item 183
- Creation code
  - Refers to item: Function "burnTDSC" (location: source ID 33, lines 207..211, bytes 8700..8894, hits: 3)
- IC 3226 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 33, lines 208..209, bytes 8793..8838, hits: 5)
- IC 3226 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 208..209, bytes 8793..8838, hits: 5)
- IC 3237 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 33, lines 209..210, bytes 8848..8887, hits: 5)
- IC 3237 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 209..210, bytes 8848..8887, hits: 5)
- IC 237 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 33, lines 226..256, bytes 9724..11188, hits: 0)
- IC 237 -> Item 189
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 33, lines 226..256, bytes 9724..11188, hits: 0)
- IC 1242 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 33, lines 232..233, bytes 9927..9977, hits: 0)
- IC 1242 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 232..233, bytes 9927..9977, hits: 0)
- IC 1243 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 232..233, bytes 9958..9977, hits: 0)
- IC 1254 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 33, lines 233..234, bytes 9987..10044, hits: 0)
- IC 1254 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 233..234, bytes 9987..10044, hits: 0)
- IC 1317 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 33, lines 234..235, bytes 10054..10090, hits: 0)
- IC 1317 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 234..235, bytes 10054..10090, hits: 0)
- IC 1329 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 33, lines 235..236, bytes 10104..10145, hits: 0)
- IC 1329 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 235..236, bytes 10104..10145, hits: 0)
- IC 1335 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 33, lines 235..236, bytes 10147..10184, hits: 0)
- IC 1335 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 235..236, bytes 10147..10184, hits: 0)
- IC 1385 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 33, lines 237..238, bytes 10195..10268, hits: 0)
- IC 1385 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 237..238, bytes 10195..10268, hits: 0)
- IC 1386 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 237..238, bytes 10222..10268, hits: 0)
- IC 1398 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, lines 238..239, bytes 10278..10327, hits: 0)
- IC 1398 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 238..239, bytes 10278..10327, hits: 0)
- IC 1461 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 33, lines 242..243, bytes 10558..10646, hits: 0)
- IC 1461 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 242..243, bytes 10558..10646, hits: 0)
- IC 1466 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 242..243, bytes 10584..10646, hits: 0)
- IC 1489 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 33, lines 243..244, bytes 10656..10724, hits: 0)
- IC 1489 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 243..244, bytes 10656..10724, hits: 0)
- IC 1490 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 243..244, bytes 10690..10724, hits: 0)
- IC 1504 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 33, lines 244..245, bytes 10734..10806, hits: 0)
- IC 1504 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 244..245, bytes 10734..10806, hits: 0)
- IC 1516 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 33, lines 246..247, bytes 10849..10889, hits: 0)
- IC 1516 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 246..247, bytes 10849..10889, hits: 0)
- IC 1527 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 33, lines 249..250, bytes 10901..10953, hits: 0)
- IC 1527 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 249..250, bytes 10901..10953, hits: 0)
- IC 1528 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 249..250, bytes 10934..10953, hits: 0)
- IC 1539 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 33, lines 250..251, bytes 10963..10998, hits: 0)
- IC 1539 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 250..251, bytes 10963..10998, hits: 0)
- IC 1548 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 33, lines 251..252, bytes 11012..11058, hits: 0)
- IC 1548 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 251..252, bytes 11012..11058, hits: 0)
- IC 1555 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 33, lines 251..254, bytes 11060..11133, hits: 0)
- IC 1555 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, lines 252..253, bytes 11074..11122, hits: 0)
- IC 1555 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 252..253, bytes 11074..11122, hits: 0)
- IC 1605 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 33, lines 254..255, bytes 11142..11181, hits: 0)
- IC 1605 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 254..255, bytes 11142..11181, hits: 0)
- IC 5144 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 33, lines 268..276, bytes 11804..12243, hits: 5)
- IC 5144 -> Item 229
- Creation code
  - Refers to item: Function "_burnTDSC" (location: source ID 33, lines 268..276, bytes 11804..12243, hits: 5)
- IC 5145 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 33, lines 271..272, bytes 11999..12049, hits: 5)
- IC 5145 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 271..272, bytes 11999..12049, hits: 5)
- IC 5228 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 33, lines 272..273, bytes 12059..12138, hits: 5)
- IC 5228 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 272..273, bytes 12059..12138, hits: 5)
- IC 5229 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 272..273, bytes 12076..12138, hits: 5)
- IC 5388 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, lines 273..274, bytes 12152..12160, hits: 5)
- IC 5388 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 273..274, bytes 12152..12160, hits: 5)
- IC 5393 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 33, lines 273..274, bytes 12162..12197, hits: 0)
- IC 5393 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 273..274, bytes 12162..12197, hits: 0)
- IC 5443 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 33, lines 274..275, bytes 12207..12236, hits: 5)
- IC 5443 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 274..275, bytes 12207..12236, hits: 5)
- IC 4681 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, lines 277..286, bytes 12252..12764, hits: 5)
- IC 4681 -> Item 242
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 33, lines 277..286, bytes 12252..12764, hits: 5)
- IC 4682 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 33, lines 280..281, bytes 12393..12467, hits: 5)
- IC 4682 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 280..281, bytes 12393..12467, hits: 5)
- IC 4824 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 33, lines 281..282, bytes 12477..12561, hits: 5)
- IC 4824 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 281..282, bytes 12477..12561, hits: 5)
- IC 4948 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, lines 282..283, bytes 12571..12649, hits: 5)
- IC 4948 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 282..283, bytes 12571..12649, hits: 5)
- IC 4949 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 282..283, bytes 12588..12649, hits: 5)
- IC 5074 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, lines 283..284, bytes 12663..12671, hits: 5)
- IC 5074 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 283..284, bytes 12663..12671, hits: 5)
- IC 5079 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 33, lines 283..284, bytes 12673..12708, hits: 0)
- IC 5079 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 283..284, bytes 12673..12708, hits: 0)
- IC 5129 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, lines 284..285, bytes 12718..12757, hits: 5)
- IC 5129 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 284..285, bytes 12718..12757, hits: 5)
- IC 5735 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, lines 292..302, bytes 12885..13229, hits: 42)
- IC 5735 -> Item 257
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 33, lines 292..302, bytes 12885..13229, hits: 42)
- IC 5738 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, lines 297..298, bytes 13045..13087, hits: 42)
- IC 5738 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 297..298, bytes 13045..13087, hits: 42)
- IC 5802 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 33, lines 298..299, bytes 13097..13125, hits: 42)
- IC 5802 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 298..299, bytes 13097..13125, hits: 42)
- IC 5811 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, lines 300..301, bytes 13168..13222, hits: 42)
- IC 5811 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 300..301, bytes 13168..13222, hits: 42)
- IC 3971 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, lines 308..320, bytes 13434..14182, hits: 39)
- IC 3971 -> Item 265
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 33, lines 308..320, bytes 13434..14182, hits: 39)
- IC 3973 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, lines 311..312, bytes 13598..13627, hits: 39)
- IC 3973 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 311..312, bytes 13598..13627, hits: 39)
- IC 4081 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, lines 312..313, bytes 13663..13754, hits: 36)
- IC 4081 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 312..313, bytes 13663..13754, hits: 36)
- IC 4083 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 312..313, bytes 13726..13754, hits: 36)
- IC 4096 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 33, lines 313..314, bytes 13764..13828, hits: 36)
- IC 4096 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 313..314, bytes 13764..13828, hits: 36)
- IC 4160 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 33, lines 314..315, bytes 13838..13947, hits: 36)
- IC 4160 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 314..315, bytes 13838..13947, hits: 36)
- IC 4165 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 314..315, bytes 13872..13947, hits: 36)
- IC 4188 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, lines 315..316, bytes 13957..14012, hits: 36)
- IC 4188 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 315..316, bytes 13957..14012, hits: 36)
- IC 4251 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, lines 316..317, bytes 14022..14092, hits: 36)
- IC 4251 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 316..317, bytes 14022..14092, hits: 36)
- IC 4309 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, lines 317..318, bytes 14102..14166, hits: 36)
- IC 4309 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 317..318, bytes 14102..14166, hits: 36)
- IC 4309 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 317..318, bytes 14109..14166, hits: 36)
- IC 4318 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 317..318, bytes 14109..14159, hits: 36)
- IC 3885 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 33, lines 322..328, bytes 14193..14513, hits: 39)
- IC 3885 -> Item 285
- Creation code
  - Refers to item: Function "_revertIfHealthFactorBroken" (location: source ID 33, lines 322..328, bytes 14193..14513, hits: 39)
- IC 3886 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 33, lines 325..326, bytes 14365..14407, hits: 39)
- IC 3886 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 325..326, bytes 14365..14407, hits: 39)
- IC 3887 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 325..326, bytes 14388..14407, hits: 39)
- IC 3900 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 33, lines 326..327, bytes 14421..14453, hits: 39)
- IC 3900 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 326..327, bytes 14421..14453, hits: 39)
- IC 3907 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 33, lines 326..327, bytes 14455..14506, hits: 3)
- IC 3907 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 326..327, bytes 14455..14506, hits: 3)
- IC 293 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 33, lines 334..339, bytes 14813..15167, hits: 4)
- IC 293 -> Item 294
- Creation code
  - Refers to item: Function "getTokenAmountFromUSD" (location: source ID 33, lines 334..339, bytes 14813..15167, hits: 4)
- IC 2390 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 33, lines 335..336, bytes 14927..15003, hits: 4)
- IC 2390 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 335..336, bytes 14927..15003, hits: 4)
- IC 2486 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 33, lines 336..337, bytes 15013..15062, hits: 4)
- IC 2486 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 336..337, bytes 15013..15062, hits: 4)
- IC 2487 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 336..337, bytes 15035..15062, hits: 4)
- IC 2608 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 33, lines 337..338, bytes 15072..15160, hits: 4)
- IC 2608 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 337..338, bytes 15072..15160, hits: 4)
- IC 562 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 33, lines 345..352, bytes 15256..15633, hits: 1)
- IC 562 -> Item 303
- Creation code
  - Refers to item: Function "getUserCollaterAmountInUSD" (location: source ID 33, lines 345..352, bytes 15256..15633, hits: 1)
- IC 3258 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 33, lines 346..347, bytes 15377..15390, hits: 43)
- IC 3258 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 346..347, bytes 15377..15390, hits: 43)
- IC 3263 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 346..347, bytes 15392..15421, hits: 129)
- IC 3488 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 346..347, bytes 15423..15426, hits: 86)
- IC 3276 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 33, lines 347..348, bytes 15442..15479, hits: 86)
- IC 3276 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 347..348, bytes 15442..15479, hits: 86)
- IC 3339 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 33, lines 348..349, bytes 15493..15547, hits: 86)
- IC 3339 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 348..349, bytes 15493..15547, hits: 86)
- IC 3463 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 33, lines 349..350, bytes 15561..15616, hits: 86)
- IC 3463 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 349..350, bytes 15561..15616, hits: 86)
- IC 610 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 33, lines 353..361, bytes 15639..16136, hits: 3)
- IC 610 -> Item 315
- Creation code
  - Refers to item: Function "getUSDValue" (location: source ID 33, lines 353..361, bytes 15639..16136, hits: 3)
- IC 3508 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 33, lines 355..356, bytes 15760..15836, hits: 89)
- IC 3508 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 355..356, bytes 15760..15836, hits: 89)
- IC 3604 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 33, lines 356..357, bytes 15846..15895, hits: 89)
- IC 3604 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 356..357, bytes 15846..15895, hits: 89)
- IC 3605 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 356..357, bytes 15868..15895, hits: 89)
- IC 3720 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 33, lines 357..358, bytes 15905..16008, hits: 89)
- IC 3720 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 357..358, bytes 15905..16008, hits: 89)
- IC 3838 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 33, lines 359..360, bytes 16053..16129, hits: 89)
- IC 3838 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 359..360, bytes 16053..16129, hits: 89)
- IC 458 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 33, lines 362..365, bytes 16142..16324, hits: 3)
- IC 458 -> Item 326
- Creation code
  - Refers to item: Function "getUserCollateralBalance" (location: source ID 33, lines 362..365, bytes 16142..16324, hits: 3)
- IC 2941 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 33, lines 363..364, bytes 16250..16317, hits: 3)
- IC 2941 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 363..364, bytes 16250..16317, hits: 3)
- IC 369 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 33, lines 366..369, bytes 16330..16446, hits: 3)
- IC 369 -> Item 330
- Creation code
  - Refers to item: Function "getUserTDSCBalance" (location: source ID 33, lines 366..369, bytes 16330..16446, hits: 3)
- IC 2684 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 33, lines 367..368, bytes 16402..16439, hits: 3)
- IC 2684 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 367..368, bytes 16402..16439, hits: 3)
- IC 427 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 33, lines 370..373, bytes 16452..16656, hits: 6)
- IC 427 -> Item 334
- Creation code
  - Refers to item: Function "getUserAccountInformation" (location: source ID 33, lines 370..373, bytes 16452..16656, hits: 6)
- IC 2919 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 33, lines 371..372, bytes 16574..16649, hits: 6)
- IC 2919 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 371..372, bytes 16574..16649, hits: 6)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 6):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 26):

Anchors for Contract "stdError" (solc 0.8.28, source ID 7):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 20):

Anchors for Contract "TestTDSCEngine" (solc 0.8.28, source ID 36):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 4):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 21):

Anchors for Contract "Vm" (solc 0.8.28, source ID 16):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 31):
- IC 58 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 26..33, bytes 885..1098, hits: 16)
- IC 58 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 26..33, bytes 885..1098, hits: 16)
- IC 70 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 27..28, bytes 913..938, hits: 16)
- IC 70 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 27..28, bytes 913..938, hits: 16)
- IC 80 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 27..30, bytes 940..1012, hits: 0)
- IC 391 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, lines 27..31, bytes 909..1061, hits: 16)
- IC 80 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 28..29, bytes 954..1001, hits: 0)
- IC 80 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 28..29, bytes 954..1001, hits: 0)
- IC 392 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 30..31, bytes 1032..1081, hits: 16)
- IC 392 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 30..31, bytes 1032..1081, hits: 16)
- IC 704 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 34..43, bytes 1104..1549, hits: 0)
- IC 704 -> Item 51
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 31, lines 34..43, bytes 1104..1549, hits: 0)
- IC 713 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 35..42, bytes 1192..1542, hits: 0)
- IC 713 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 35..42, bytes 1192..1542, hits: 0)
- IC 1075 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 44..66, bytes 1555..2433, hits: 16)
- IC 1075 -> Item 55
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 31, lines 44..66, bytes 1555..2433, hits: 16)
- IC 1084 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 45..46, bytes 1644..1691, hits: 16)
- IC 1084 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 45..46, bytes 1644..1691, hits: 16)
- IC 1170 -> Item 58
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 45..48, bytes 1693..1744, hits: 0)
- IC 1170 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 46..47, bytes 1707..1733, hits: 0)
- IC 1170 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 46..47, bytes 1707..1733, hits: 0)
- IC 1574 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1754..1773, hits: 16)
- IC 1574 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1754..1773, hits: 16)
- IC 1664 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 50..51, bytes 1783..1862, hits: 16)
- IC 1664 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 50..51, bytes 1783..1862, hits: 16)
- IC 1673 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 50..51, bytes 1818..1862, hits: 16)
- IC 1724 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 51..52, bytes 1872..1951, hits: 16)
- IC 1724 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1872..1951, hits: 16)
- IC 1725 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1893..1951, hits: 16)
- IC 1783 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 53..54, bytes 1962..2041, hits: 16)
- IC 1783 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1962..2041, hits: 16)
- IC 1793 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1997..2041, hits: 16)
- IC 1844 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 54..55, bytes 2051..2130, hits: 16)
- IC 1844 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 2051..2130, hits: 16)
- IC 1845 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 2072..2130, hits: 16)
- IC 1938 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 56..57, bytes 2141..2159, hits: 16)
- IC 1938 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 2141..2159, hits: 16)
- IC 2028 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 58..65, bytes 2170..2426, hits: 16)
- IC 2028 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 58..65, bytes 2170..2426, hits: 16)
- IC 108 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 31, lines 34..43, bytes 1104..1549, hits: 0)
- IC 108 -> Item 51
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 31, lines 34..43, bytes 1104..1549, hits: 0)
- IC 1332 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 31, lines 35..42, bytes 1192..1542, hits: 0)
- IC 1332 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 35..42, bytes 1192..1542, hits: 0)
- IC 78 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 31, lines 44..66, bytes 1555..2433, hits: 16)
- IC 78 -> Item 55
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 31, lines 44..66, bytes 1555..2433, hits: 16)
- IC 211 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 31, lines 45..46, bytes 1644..1691, hits: 16)
- IC 211 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 45..46, bytes 1644..1691, hits: 16)
- IC 297 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 45..48, bytes 1693..1744, hits: 0)
- IC 297 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 31, lines 46..47, bytes 1707..1733, hits: 0)
- IC 297 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 46..47, bytes 1707..1733, hits: 0)
- IC 701 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1754..1773, hits: 16)
- IC 701 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1754..1773, hits: 16)
- IC 791 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 31, lines 50..51, bytes 1783..1862, hits: 16)
- IC 791 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 50..51, bytes 1783..1862, hits: 16)
- IC 800 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 50..51, bytes 1818..1862, hits: 16)
- IC 851 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 31, lines 51..52, bytes 1872..1951, hits: 16)
- IC 851 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1872..1951, hits: 16)
- IC 852 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1893..1951, hits: 16)
- IC 910 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 31, lines 53..54, bytes 1962..2041, hits: 16)
- IC 910 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1962..2041, hits: 16)
- IC 920 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1997..2041, hits: 16)
- IC 971 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, lines 54..55, bytes 2051..2130, hits: 16)
- IC 971 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 2051..2130, hits: 16)
- IC 972 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 2072..2130, hits: 16)
- IC 1065 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 31, lines 56..57, bytes 2141..2159, hits: 16)
- IC 1065 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 2141..2159, hits: 16)
- IC 1155 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, lines 58..65, bytes 2170..2426, hits: 16)
- IC 1155 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 58..65, bytes 2170..2426, hits: 16)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 5):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 9):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 12):

Anchors for Contract "console" (solc 0.8.28, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 34):
- IC 5 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..28, bytes 679..806, hits: 32)
- IC 5 -> Item 338
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 24..28, bytes 679..806, hits: 32)
- IC 50 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 741..761, hits: 32)
- IC 50 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 741..761, hits: 32)
- IC 75 -> Item 341
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 771..799, hits: 32)
- IC 75 -> Item 342
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 771..799, hits: 32)
- IC 96 -> Item 343
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 32)
- IC 96 -> Item 344
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 32)
- IC 97 -> Item 345
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 32)
- IC 97 -> Item 346
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 32)
- IC 104 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 32)
- IC 104 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 32)
- IC 111 -> Item 349
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 32)
- IC 111 -> Item 350
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 32)
- IC 134 -> Item 351
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 32)
- IC 134 -> Item 352
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 32)
- IC 158 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 32)
- IC 158 -> Item 354
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 32)
- IC 182 -> Item 355
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 32)
- IC 182 -> Item 356
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 32)
- IC 442 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 32)
- IC 442 -> Item 344
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 32)
- IC 928 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 32)
- IC 928 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 32)
- IC 935 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 32)
- IC 935 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 32)
- IC 942 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 32)
- IC 942 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 32)
- IC 965 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 32)
- IC 965 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 32)
- IC 989 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 32)
- IC 989 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 32)
- IC 1013 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 32)
- IC 1013 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 32)
- IC 212 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 358
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 34, lines 48..55, bytes 1475..1771, hits: 0)
- IC 390 -> Item 372
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 34, lines 48..55, bytes 1475..1771, hits: 0)
- IC 817 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 34, lines 53..54, bytes 1668..1764, hits: 0)
- IC 817 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1668..1764, hits: 0)
- IC 566 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 34, lines 56..69, bytes 1777..2162, hits: 93)
- IC 566 -> Item 376
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 34, lines 56..69, bytes 1777..2162, hits: 93)
- IC 1087 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 34, lines 61..68, bytes 1958..2155, hits: 93)
- IC 1087 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 61..68, bytes 1958..2155, hits: 93)
- IC 330 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..73, bytes 2168..2286, hits: 0)
- IC 330 -> Item 380
- Creation code
  - Refers to item: Function "description" (location: source ID 34, lines 70..73, bytes 2168..2286, hits: 0)
- IC 747 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 34, lines 71..72, bytes 2239..2279, hits: 0)
- IC 747 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 71..72, bytes 2239..2279, hits: 0)

Anchors for Contract "DeployDecentralizedStablecoin" (solc 0.8.28, source ID 29):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 8..14, bytes 232..481, hits: 7)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 8..14, bytes 232..481, hits: 7)
- IC 153 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 9..10, bytes 298..317, hits: 7)
- IC 153 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 9..10, bytes 298..317, hits: 7)
- IC 243 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 29, lines 10..11, bytes 327..406, hits: 7)
- IC 243 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 10..11, bytes 327..406, hits: 7)
- IC 244 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 10..11, bytes 377..406, hits: 7)
- IC 319 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 29, lines 11..12, bytes 416..434, hits: 7)
- IC 319 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 11..12, bytes 416..434, hits: 7)
- IC 409 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 12..13, bytes 444..474, hits: 7)
- IC 409 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 12..13, bytes 444..474, hits: 7)

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 32):
- IC 551 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 32, lines 46..53, bytes 1119..1404, hits: 8)
- IC 551 -> Item 80
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 46..53, bytes 1119..1404, hits: 8)
- IC 1731 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 32, lines 47..48, bytes 1186..1225, hits: 8)
- IC 1731 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 47..48, bytes 1186..1225, hits: 8)
- IC 1732 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 47..48, bytes 1204..1225, hits: 8)
- IC 1743 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..49, bytes 1239..1251, hits: 8)
- IC 1743 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1239..1251, hits: 8)
- IC 1750 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 48..49, bytes 1253..1295, hits: 1)
- IC 1750 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 48..49, bytes 1253..1295, hits: 1)
- IC 1800 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 32, lines 49..50, bytes 1309..1326, hits: 7)
- IC 1800 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1309..1326, hits: 7)
- IC 1808 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 49..50, bytes 1328..1367, hits: 1)
- IC 1808 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1328..1367, hits: 1)
- IC 1858 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 32, lines 51..52, bytes 1378..1397, hits: 6)
- IC 1858 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 1378..1397, hits: 6)
- IC 503 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 32, lines 54..61, bytes 1410..1678, hits: 30)
- IC 503 -> Item 95
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 54..61, bytes 1410..1678, hits: 30)
- IC 1429 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 1502..1519, hits: 30)
- IC 1429 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1502..1519, hits: 30)
- IC 1480 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 55..56, bytes 1521..1550, hits: 1)
- IC 1480 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1521..1550, hits: 1)
- IC 1530 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 32, lines 56..57, bytes 1564..1576, hits: 29)
- IC 1530 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 56..57, bytes 1564..1576, hits: 29)
- IC 1537 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 56..57, bytes 1578..1620, hits: 1)
- IC 1537 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 56..57, bytes 1578..1620, hits: 1)
- IC 1587 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 32, lines 58..59, bytes 1631..1650, hits: 28)
- IC 1587 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 58..59, bytes 1631..1650, hits: 28)
- IC 1597 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 32, lines 59..60, bytes 1660..1671, hits: 28)
- IC 1597 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 59..60, bytes 1660..1671, hits: 28)

Anchors for Contract "console" (solc 0.8.28, source ID 2):

Anchors for Contract "Script" (solc 0.8.28, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 6):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 22):

Anchors for Contract "DeployTDSCEngine" (solc 0.8.28, source ID 30):
- IC 126 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 30, lines 13..27, bytes 396..1198, hits: 16)
- IC 126 -> Item 12
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 13..27, bytes 396..1198, hits: 16)
- IC 299 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 30, lines 14..15, bytes 490..536, hits: 16)
- IC 299 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 14..15, bytes 490..536, hits: 16)
- IC 300 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 14..15, bytes 518..536, hits: 16)
- IC 340 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 30, lines 15..17, bytes 546..690, hits: 16)
- IC 340 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 15..17, bytes 546..690, hits: 16)
- IC 345 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 30, lines 16..17, bytes 656..690, hits: 16)
- IC 345 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 16..17, bytes 656..690, hits: 16)
- IC 464 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 30, lines 17..18, bytes 700..729, hits: 16)
- IC 464 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 17..18, bytes 700..729, hits: 16)
- IC 590 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 30, lines 18..19, bytes 739..790, hits: 16)
- IC 590 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 18..19, bytes 739..790, hits: 16)
- IC 751 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 30, lines 19..20, bytes 800..830, hits: 16)
- IC 751 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 19..20, bytes 800..830, hits: 16)
- IC 852 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 30, lines 20..21, bytes 840..900, hits: 16)
- IC 852 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 20..21, bytes 840..900, hits: 16)
- IC 853 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 20..21, bytes 871..900, hits: 16)
- IC 893 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 30, lines 21..22, bytes 910..999, hits: 16)
- IC 893 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 910..999, hits: 16)
- IC 894 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 934..999, hits: 16)
- IC 986 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 30, lines 22..23, bytes 1009..1027, hits: 16)
- IC 986 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 22..23, bytes 1009..1027, hits: 16)
- IC 1111 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 30, lines 23..24, bytes 1037..1089, hits: 16)
- IC 1111 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 23..24, bytes 1037..1089, hits: 16)
- IC 1232 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 30, lines 24..25, bytes 1099..1142, hits: 16)
- IC 1232 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 24..25, bytes 1099..1142, hits: 16)
- IC 1334 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 1152..1191, hits: 16)
- IC 1334 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 1152..1191, hits: 16)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 10):

Anchors for Contract "Context" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 27):

Anchors for Contract "TestDecentralizedStablecoin" (solc 0.8.28, source ID 35):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 13):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 25):

